# ECE-454-Project

./: Module_Flow.xml  README.md  SQL Table script.sql
Android/: .gitignore  README.md
Android/Hu-mon/: .gitignore  build.gradle  google-services.json
Android/Hu-mon/app/: build.gradle
Android/Hu-mon/app/src/main/: AndroidManifest.xml
Android/Hu-mon/app/src/main/assets/: preset_moves.json  tut.html
Android/Hu-mon/app/src/main/res/layout/: activity_maps.xml  activity_online_battle.xml  index_layout.xml  (+19 more)
Android/Hu-mon/gradle/wrapper/: gradle-wrapper.properties
Server/: .classpath  .gitignore  .project  README.md  battleStart.json  move.json  newPlayer.json  pom.xml  template.json
Server/res/: download.html  humon.html
Server/src/data/models/: Humon.java  Move.java  User.java
Server/src/http/: HttpConnection.java  HttpConnectionListener.java
Server/src/main/: ConsoleCommands.java  Global.java  GlobalConstants.java  Main.java
Server/src/models/: Humon.java  Move.java  User.java  UserHistory.java
Server/src/server/: Command.java  Commands.java  Errors.java  HttpConnection.java  HumonAction.java  Message.java  Server.java  ServerConnection.java  ServerConnectionListener.java  ServerThread.java  UserAction.java
Server/src/service/database/: Connector.java  Database.java
Server/src/tests/: EscapeTester.java  HumonTest.java  UserTest.java
Server/src/utilities/: Connector.java  Database.java  JTextAreaOutputStream.java  NotificationHandler.java  SQLHelper.java
Server/tst/: test table configs and data.sql
Server/tst/tests/: HumonTest.java  UserTest.java
TestClient/: .project
TestClient/src/: Client.java
(+58 files in other folders)
