<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wisc.ciancimino.hu_mon.MenuActivity">

    <ListView
        android:id="@+id/friendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75">
    </ListView>

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendsListView"
        android:layout_centerHorizontal="true"
        android:text="Add Friend"
        android:layout_weight="0.25"/>



</RelativeLayout>