<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.wisc.ece454.hu_mon.Activities.PartyInfoActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/humonImageView"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/humonNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/humonImageView"
            android:textAlignment="viewStart"
            android:textSize="22dp"
            android:layout_gravity="start"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/humonLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humonNameTextView"
            android:layout_toRightOf="@id/humonImageView"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/healthBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:progressTint="@android:color/holo_green_light"
            android:layout_below="@+id/humonLevelTextView"
            android:layout_toRightOf="@id/humonImageView" />

        <TextView
            android:id="@+id/hpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthBar"
            android:layout_toRightOf="@id/humonImageView"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/experienceBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:progressTint="@android:color/holo_blue_light"
            android:layout_below="@+id/hpTextView"
            android:layout_toRightOf="@id/humonImageView"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/xpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/experienceBar"
            android:layout_toRightOf="@+id/humonImageView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/humonDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xpTextView"
            android:layout_toRightOf="@id/humonImageView"
            android:textSize="16dp"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/healthTitle"
            android:tag="health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humonDescriptionTextView"
            android:gravity="center_vertical"
            android:text="HEALTH"
            android:textSize="22dp"
            android:paddingTop="16dp"
            />

        <TextView
            android:id="@+id/healthValue"
            android:tag="health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humonDescriptionTextView"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:paddingTop="16dp"/>

        <TextView
            android:id="@+id/attackTitle"
            android:tag="attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthTitle"
            android:gravity="center_vertical"
            android:text="ATTACK"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/attackValue"
            android:tag="attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthTitle"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/defenseTitle"
            android:tag="defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attackTitle"
            android:gravity="center_vertical"
            android:text="DEFENSE"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/defenseValue"
            android:tag="defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attackTitle"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/speedTitle"
            android:tag="speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defenseTitle"
            android:gravity="center_vertical"
            android:text="SPEED"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/speedValue"
            android:tag="speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defenseTitle"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/luckTitle"
            android:tag="luck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speedTitle"
            android:gravity="center_vertical"
            android:text="LUCK"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/luckValue"
            android:tag="luck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speedTitle"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/moveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/luckTitle"
            android:layout_centerHorizontal="true"
            android:text="Moves"
            android:textSize="22dp"
            android:paddingTop="32dp"/>

        <GridView
            android:id="@+id/moveGridView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@+id/moveTitle"
            android:background="@color/colorMoveBackground"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:paddingTop="32dp"/>

    </RelativeLayout>

</ScrollView>